log4j.rootLogger=INFO,console,info,warn,error,fatal 

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.Encoding=utf-8
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c.%M(%F:%L) - %m%n 

log4j.logger.info=info 
log4j.appender.info=com.swn.common.util.MyRollingFileAppender 
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c.%M(%F:%L) - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd 
log4j.appender.info.Threshold=INFO 
log4j.appender.info.append=true 
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File=/opt/logs/tomcat82/info/info.log


log4j.logger.warn=warn 
log4j.appender.warn=com.swn.common.util.MyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c.%M(%F:%L) - %m%n 
log4j.appender.warn.datePattern='.'yyyy-MM-dd 
log4j.appender.warn.Threshold=WARN 
log4j.appender.warn.append=true 
log4j.appender.warn.Encoding=UTF-8 
log4j.appender.warn.File=/opt/logs/tomcat82/warn/warn.log 
#org.apache.log4j.DailyRollingFileAppender 
log4j.logger.error=error 
log4j.appender.error=com.swn.common.util.MyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c.%M(%F:%L) - %m%n 
log4j.appender.error.Threshold=ERROR 
log4j.appender.error.append=true 
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=/opt/logs/tomcat82/error/error.log  

log4j.logger.fatal=fatal 
log4j.appender.fatal=com.swn.common.util.MyRollingFileAppender 
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout 
log4j.appender.fatal.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c.%M(%F:%L) - %m%n 
log4j.appender.fatal.datePattern='.'yyyy-MM-dd 
log4j.appender.fatal.Threshold=FATAL 
log4j.appender.fatal.append=true 
log4j.appender.fatal.Encoding=UTF-8 
log4j.appender.fatal.File=/opt/logs/tomcat82/fatal/fatal.log
