##redis url      115.28.185.244 宠物 ；    60.205.56.156 测试
url=222.187.223.91
##redis port
port=6379
##pwd    cw#Redis@2017* 宠物  ； swn#Redis@2017* 测试测
pwd=swn#Redis@2017*
##最大连接数
maxTotal=20
##最大空闲连接数
maxIdle=10
##获取连接时的最大等待毫秒数
maxWaitMillis=60000
##redis中key的默认过期时间（单位秒）
expiryTime=3600